<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Jul 09 00:37:26 CEST 2013 -->
<TITLE>
Index (Javadocs: leap-motion-processing)
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: leap-motion-processing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/voidplus/leapmotion/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion"><B>CircleGesture</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html#CircleGesture(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Gesture)"><B>CircleGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#countFingers()"><B>countFingers()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the number of fingers.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#countFingers()"><B>countFingers()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get the number of detected fingers.
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#countHands()"><B>countHands()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>Get the number of detected hands.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#countHands()"><B>countHands()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get the number of detected hands.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#countTools()"><B>countTools()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the number of tools.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/package-summary.html"><B>de.voidplus.leapmotion</B></A> - package de.voidplus.leapmotion<DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#dispose()"><B>dispose()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#draw(float)"><B>draw(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Draw the hand with all details.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#draw()"><B>draw()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#draw(float)"><B>draw(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>Draw the finger with all details.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#draw()"><B>draw()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Finger.html#drawDirection()"><B>drawDirection()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A>
<DD>Draw the direction.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion"><B>Finger</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/Finger.html#Finger(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Finger)"><B>Finger(PApplet, LeapMotion, com.leapmotion.leap.Finger)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Finger.html#Finger(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Pointable)"><B>Finger(PApplet, LeapMotion, com.leapmotion.leap.Pointable)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion"><B>Gesture</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#Gesture(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Gesture)"><B>Gesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html#getCenter()"><B>getCenter()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</A>
<DD>The center point of the circle within the Leap frame of reference.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getController()"><B>getController()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>The direction from the palm position toward the fingers.
<DT><A HREF="./de/voidplus/leapmotion/KeyTapGesture.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</A>
<DD>The direction of finger tip motion.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>The direction in which this finger is pointing.
<DT><A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</A>
<DD>The direction of finger tip motion.
<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html#getDirection()"><B>getDirection()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</A>
<DD>The unit direction vector parallel to the swipe motion.
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#getDuration()"><B>getDuration()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>The elapsed duration of the recognized movement up to the frame containing this Gesture object, in microseconds.
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#getDurationInSeconds()"><B>getDurationInSeconds()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>The elapsed duration in seconds.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getDynamics()"><B>getDynamics()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the angles of the hand (x=roll, y=pich, z=yaw).
<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html#getFinger()"><B>getFinger()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</A>
<DD>The finger performing the circle gesture.
<DT><A HREF="./de/voidplus/leapmotion/KeyTapGesture.html#getFinger()"><B>getFinger()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</A>
<DD>The finger performing the key tap gesture.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getFinger(java.lang.Integer)"><B>getFinger(Integer)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get a specific finger.
<DT><A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html#getFinger()"><B>getFinger()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</A>
<DD>The finger performing the screen tap gesture.
<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html#getFinger()"><B>getFinger()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</A>
<DD>The finger performing the swipe gesture.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getFingers()"><B>getFingers()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get all detected fingers of the hand.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getFingers()"><B>getFingers()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get all detected fingers.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getHand(java.lang.Integer)"><B>getHand(Integer)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get a specific hand.
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#getHands()"><B>getHands()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>Get all detected hands.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getHands()"><B>getHands()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get all detected hands.
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#getId()"><B>getId()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>Get the unique ID.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getId()"><B>getId()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the unique ID.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#getId()"><B>getId()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>Get the unique ID.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#getLength()"><B>getLength()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>The estimated length of the finger or tool in millimeters.
<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html#getNormal()"><B>getNormal()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</A>
<DD>Returns the normal vector for the circle being traced.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getPalmPosition()"><B>getPalmPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>The center position of the palm in millimeters.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getPitch()"><B>getPitch()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the pitch angle (y).
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>The center position of the palm in millimeters.
<DT><A HREF="./de/voidplus/leapmotion/KeyTapGesture.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</A>
<DD>The position where the key tap is registered.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>The tip position in millimeters.
<DT><A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</A>
<DD>The position where the screen tap is registered.
<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html#getPosition()"><B>getPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</A>
<DD>The current position of the swipe.
<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html#getProgress()"><B>getProgress()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</A>
<DD>The number of times the finger tip has traversed the circle.
<DT><A HREF="./de/voidplus/leapmotion/CircleGesture.html#getRadius()"><B>getRadius()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</A>
<DD>The radius of the circle.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getRoll()"><B>getRoll()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the roll angle (x).
<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</A>
<DD>The swipe speed in mm/second.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getSpherePosition()"><B>getSpherePosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>The center of a sphere fit to the curvature of this hand.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getSphereRadius()"><B>getSphereRadius()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>The radius of a sphere fit to the curvature of this hand.
<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html#getStartPosition()"><B>getStartPosition()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</A>
<DD>The position where the swipe began.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getTools()"><B>getTools()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get all detected tools of the hand.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>The rate of change of the tip position in millimeters/second.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getVersion()"><B>getVersion()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get the version of the library.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#getVersionSDK()"><B>getVersionSDK()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Get the used version of the SDK.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#getYaw()"><B>getYaw()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Get the yaw angle (z).
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion"><B>Hand</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/Hand.html#Hand(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Hand)"><B>Hand(PApplet, LeapMotion, com.leapmotion.leap.Hand)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#hasFingers()"><B>hasFingers()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Check if there is any finger.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#hasFingers()"><B>hasFingers()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Check if there is any finger.
<DT><A HREF="./de/voidplus/leapmotion/Gesture.html#hasHands()"><B>hasHands()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</A>
<DD>Check if there is any hand.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#hasHands()"><B>hasHands()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Check if there is any hand.
<DT><A HREF="./de/voidplus/leapmotion/Hand.html#hasTools()"><B>hasTools()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>
<DD>Check if there is any tool.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#isConnected()"><B>isConnected()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Check if the Leap Motion is connected.
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#isValid()"><B>isValid()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>Reports whether this is a valid Pointable object.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><B>KeyTapGesture</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/KeyTapGesture.html#KeyTapGesture(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Gesture)"><B>KeyTapGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion"><B>LeapMotion</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>Leap Motion Processing Library<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#LeapMotion(PApplet, boolean)"><B>LeapMotion(PApplet, boolean)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>LeapMotion constructor to initialize the controller and listener.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#LeapMotion(PApplet)"><B>LeapMotion(PApplet)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>LeapMotion constructor to initialize the controller and listener.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#map(Vector)"><B>map(Vector)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Convert/map the Vector data to sketch PVector data with world settings.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><B>Pointable</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/Pointable.html#Pointable(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Pointable)"><B>Pointable(PApplet, LeapMotion, com.leapmotion.leap.Pointable)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#pre()"><B>pre()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Run the recognizer before the drawing.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion"><B>ScreenTapGesture</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html#ScreenTapGesture(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Gesture)"><B>ScreenTapGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#SDK_VERSION"><B>SDK_VERSION</B></A> - 
Static variable in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, int)"><B>setConfig(String, int)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set configuration parameters.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, float)"><B>setConfig(String, float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set configuration parameters.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, boolean)"><B>setConfig(String, boolean)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set configuration parameters.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, java.lang.String)"><B>setConfig(String, String)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set configuration parameters.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinArc(float)"><B>setGestureCircleMinArc(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.Circle.MinArc (Default: 270 degrees)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinRadius(float)"><B>setGestureCircleMinRadius(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.Circle.MinRadius (Default: 5.0 mm)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapHistorySeconds(float)"><B>setGestureKeyTapHistorySeconds(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDistance(float)"><B>setGestureKeyTapMinDistance(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDownVelocity(float)"><B>setGestureKeyTapMinDownVelocity(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapHistorySeconds(float)"><B>setGestureScreenTapHistorySeconds(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinDistance(float)"><B>setGestureScreenTapMinDistance(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinForwardVelocity(float)"><B>setGestureScreenTapMinForwardVelocity(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinLength(float)"><B>setGestureSwipeMinLength(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.Swipe.MinLength (Default: 150 mm)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinVelocity(float)"><B>setGestureSwipeMinVelocity(float)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Print debug information to the console.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setWorld(int, int, int)"><B>setWorld(int, int, int)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set the world coordinates.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#setWorld(PVector)"><B>setWorld(PVector)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Set the world coordinates.
<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion"><B>SwipeGesture</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/SwipeGesture.html#SwipeGesture(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Gesture)"><B>SwipeGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion"><B>Tool</B></A> - Class in <A HREF="./de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</A><DD>&nbsp;<DT><A HREF="./de/voidplus/leapmotion/Tool.html#Tool(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Tool)"><B>Tool(PApplet, LeapMotion, com.leapmotion.leap.Tool)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/Tool.html#Tool(PApplet, de.voidplus.leapmotion.LeapMotion, com.leapmotion.leap.Pointable)"><B>Tool(PApplet, LeapMotion, com.leapmotion.leap.Pointable)</B></A> - 
Constructor for class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#VERSION"><B>VERSION</B></A> - 
Static variable in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#withGestures(java.lang.String)"><B>withGestures(String)</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Activate the gesture recognition.
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#withGestures()"><B>withGestures()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>&nbsp;
<DT><A HREF="./de/voidplus/leapmotion/LeapMotion.html#withoutGestures()"><B>withoutGestures()</B></A> - 
Method in class de.voidplus.leapmotion.<A HREF="./de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A>
<DD>Deactivate the gesture recognition.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/voidplus/leapmotion/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library leap-motion-processing by Darius Morawiec. (C) 2013
</BODY>
</HTML>
