<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Jan 05 19:26:59 CET 2015 -->
<title>LeapMotion (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeapMotion (Javadocs: LeapMotionForProcessing)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/LeapMotion.html" target="_top">Frames</a></li>
<li><a href="LeapMotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Class LeapMotion" class="title">Class LeapMotion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.leapmotion.LeapMotion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeapMotion</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Leap-Motion for Processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Darius Morawiec</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#REPO">REPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#SDK_VERSION">SDK_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#LeapMotion-processing.core.PApplet-">LeapMotion</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#LeapMotion-processing.core.PApplet-boolean-">LeapMotion</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
          boolean&nbsp;verbose)</code>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowRunInBackground--">allowRunInBackground</a></span>()</code>
<div class="block">Run tracking in background too.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#countFingers--">countFingers</a></span>()</code>
<div class="block">Get the number of detected fingers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#countHands--">countHands</a></span>()</code>
<div class="block">Get the number of detected hands.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#countTools--">countTools</a></span>()</code>
<div class="block">Get the number of detected tools.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Controller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getDevices--">getDevices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFinger-java.lang.Integer-">getFinger</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Get a specific finger.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFingers--">getFingers</a></span>()</code>
<div class="block">Get all detected fingers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">The instantaneous framerate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontFinger--">getFrontFinger</a></span>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontHand--">getFrontHand</a></span>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontTool--">getFrontTool</a></span>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getHand-java.lang.Integer-">getHand</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Get a specific hand.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getHands--">getHands</a></span>()</code>
<div class="block">Get all detected hands.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getId--">getId</a></span>()</code>
<div class="block">Get the current ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getImages--">getImages</a></span>()</code>
<div class="block">Get all raw camera images.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftFinger--">getLeftFinger</a></span>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftHand--">getLeftHand</a></span>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftTool--">getLeftTool</a></span>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingers--">getOutstrechtedFingers</a></span>()</code>
<div class="block">Get all outstrechted fingers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingers-int-">getOutstrechtedFingers</a></span>(int&nbsp;ignoreForBackwardsCompatibility)</code>
<div class="block">Get all outstrechted fingers.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingersByAngel--">getOutstrechtedFingersByAngel</a></span>()</code>
<div class="block">Get all outstrechted fingers with 75% likelihood.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingersByAngel-int-">getOutstrechtedFingersByAngel</a></span>(int&nbsp;similarity)</code>
<div class="block">Get all outstrechted fingers by angel.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getRightFinger--">getRightFinger</a></span>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getRightHand--">getRightHand</a></span>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getRightTool--">getRightTool</a></span>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get the current timestamp.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getTool-java.lang.Integer-">getTool</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Get a specific tool.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getTools--">getTools</a></span>()</code>
<div class="block">Get all detected tools.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the version of the library.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getVersionSDK--">getVersionSDK</a></span>()</code>
<div class="block">Get the used version of the SDK.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasFingers--">hasFingers</a></span>()</code>
<div class="block">Check if there is any finger.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasHands--">hasHands</a></span>()</code>
<div class="block">Check if there is any hand.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasImages--">hasImages</a></span>()</code>
<div class="block">Any raw images available?</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasTools--">hasTools</a></span>()</code>
<div class="block">Check if there is any tool.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Check if the Leap Motion is connected.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#moveWorld-int-int-int-">moveWorld</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</code>
<div class="block">Move the world origin.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#moveWorld-processing.core.PVector-">moveWorld</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;origin)</code>
<div class="block">Move the world origin.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#pre--">pre</a></span>()</code>
<div class="block">Run the recognizer before sketch drawing.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#printPolicyFlags--">printPolicyFlags</a></span>()</code>
<div class="block">Print policy flags.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#runInBackground-boolean-">runInBackground</a></span>(boolean&nbsp;active)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-boolean-">setConfig</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         boolean&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-float-">setConfig</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         float&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-int-">setConfig</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         int&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-java.lang.String-">setConfig</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinArc-float-">setGestureCircleMinArc</a></span>(float&nbsp;degrees)</code>
<div class="block">Set Gesture.Circle.MinArc (Default: 270 degrees)</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinRadius-float-">setGestureCircleMinRadius</a></span>(float&nbsp;mm)</code>
<div class="block">Set Gesture.Circle.MinRadius (Default: 5.0 mm)</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapHistorySeconds-float-">setGestureKeyTapHistorySeconds</a></span>(float&nbsp;s)</code>
<div class="block">Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDistance-float-">setGestureKeyTapMinDistance</a></span>(float&nbsp;mm)</code>
<div class="block">Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDownVelocity-float-">setGestureKeyTapMinDownVelocity</a></span>(float&nbsp;mms)</code>
<div class="block">Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapHistorySeconds-float-">setGestureScreenTapHistorySeconds</a></span>(float&nbsp;s)</code>
<div class="block">Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinDistance-float-">setGestureScreenTapMinDistance</a></span>(float&nbsp;mm)</code>
<div class="block">Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinForwardVelocity-float-">setGestureScreenTapMinForwardVelocity</a></span>(float&nbsp;mms)</code>
<div class="block">Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinLength-float-">setGestureSwipeMinLength</a></span>(float&nbsp;mm)</code>
<div class="block">Set Gesture.Swipe.MinLength (Default: 150 mm)</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinVelocity-float-">setGestureSwipeMinVelocity</a></span>(float&nbsp;mms)</code>
<div class="block">Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Print debug information to the console.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setWorld-int-int-int-">setWorld</a></span>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;depth)</code>
<div class="block">Set the world coordinates.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setWorld-processing.core.PVector-">setWorld</a></span>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;world)</code>
<div class="block">Set the world coordinates.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withBackgroundFrames--">withBackgroundFrames</a></span>()</code>
<div class="block">Enable the tracking in background.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withCameraImages--">withCameraImages</a></span>()</code>
<div class="block">Enable camera images.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withGestures--">withGestures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withGestures-java.lang.String-">withGestures</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Enable gesture recognition.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withOptimizedHdm--">withOptimizedHdm</a></span>()</code>
<div class="block">Enable optimized tracking for head mounted displays.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutBackgroundFrames--">withoutBackgroundFrames</a></span>()</code>
<div class="block">Disable the tracking in background.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutCameraImages--">withoutCameraImages</a></span>()</code>
<div class="block">Disable camera images.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutGestures--">withoutGestures</a></span>()</code>
<div class="block">Disable gesture recognition.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutOptimizedHdm--">withoutOptimizedHdm</a></span>()</code>
<div class="block">Disable optimized tracking for head mounted displays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.voidplus.leapmotion.LeapMotion.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPO</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.voidplus.leapmotion.LeapMotion.REPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.voidplus.leapmotion.LeapMotion.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SDK_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.voidplus.leapmotion.LeapMotion.SDK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeapMotion-processing.core.PApplet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeapMotion</h4>
<pre>public&nbsp;LeapMotion(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                  boolean&nbsp;verbose)</pre>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Reference (this) of sketch.</dd>
<dd><code>verbose</code> - Print debug information to the console.</dd>
</dl>
</li>
</ul>
<a name="LeapMotion-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeapMotion</h4>
<pre>public&nbsp;LeapMotion(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Reference (this) of sketch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
<div class="block">The instantaneous framerate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get the current timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Get the current ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printPolicyFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPolicyFlags</h4>
<pre>public&nbsp;void&nbsp;printPolicyFlags()</pre>
<div class="block">Print policy flags.</div>
</li>
</ul>
<a name="withBackgroundFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackgroundFrames</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withBackgroundFrames()</pre>
<div class="block">Enable the tracking in background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withoutBackgroundFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutBackgroundFrames</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutBackgroundFrames()</pre>
<div class="block">Disable the tracking in background.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="runInBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;runInBackground(boolean&nbsp;active)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Run tracking in background too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="allowRunInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRunInBackground</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowRunInBackground()</pre>
<div class="block">Run tracking in background too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWorld-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setWorld(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth)</pre>
<div class="block">Set the world coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - World width dimension in millimeters (default: 200).</dd>
<dd><code>height</code> - World height dimension in millimeters (default: 500).</dd>
<dd><code>depth</code> - World depth dimension in millimeters (default: 200).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWorld-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setWorld(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;world)</pre>
<div class="block">Set the world coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World dimensions in millimeters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveWorld-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;moveWorld(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z)</pre>
<div class="block">Move the world origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>depth</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="moveWorld-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;moveWorld(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;origin)</pre>
<div class="block">Move the world origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Check if the Leap Motion is connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;Controller&nbsp;getController()</pre>
</li>
</ul>
<a name="getDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a>&gt;&nbsp;getDevices()</pre>
</li>
</ul>
<a name="hasHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHands</h4>
<pre>public&nbsp;boolean&nbsp;hasHands()</pre>
<div class="block">Check if there is any hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHand-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getHand(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Get a specific hand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHands</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&gt;&nbsp;getHands()</pre>
<div class="block">Get all detected hands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHands</h4>
<pre>public&nbsp;int&nbsp;countHands()</pre>
<div class="block">Get the number of detected hands.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrontHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getFrontHand()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getLeftHand()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRightHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getRightHand()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFingers</h4>
<pre>public&nbsp;boolean&nbsp;hasFingers()</pre>
<div class="block">Check if there is any finger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFinger-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFinger(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Get a specific finger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getFingers()</pre>
<div class="block">Get all detected fingers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutstrechtedFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstrechtedFingers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstrechtedFingers()</pre>
<div class="block">Get all outstrechted fingers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutstrechtedFingers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstrechtedFingers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstrechtedFingers(int&nbsp;ignoreForBackwardsCompatibility)</pre>
<div class="block">Get all outstrechted fingers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutstrechtedFingersByAngel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstrechtedFingersByAngel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstrechtedFingersByAngel(int&nbsp;similarity)</pre>
<div class="block">Get all outstrechted fingers by angel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degree</code> - Threshold in degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOutstrechtedFingersByAngel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstrechtedFingersByAngel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstrechtedFingersByAngel()</pre>
<div class="block">Get all outstrechted fingers with 75% likelihood.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countFingers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFingers</h4>
<pre>public&nbsp;int&nbsp;countFingers()</pre>
<div class="block">Get the number of detected fingers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrontFinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFrontFinger()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftFinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getLeftFinger()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRightFinger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getRightFinger()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTools</h4>
<pre>public&nbsp;boolean&nbsp;hasTools()</pre>
<div class="block">Check if there is any tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTool-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getTool(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Get a specific tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTools</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&gt;&nbsp;getTools()</pre>
<div class="block">Get all detected tools.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="countTools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTools</h4>
<pre>public&nbsp;int&nbsp;countTools()</pre>
<div class="block">Get the number of detected tools.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFrontTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getFrontTool()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLeftTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getLeftTool()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRightTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getRightTool()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withCameraImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCameraImages</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withCameraImages()</pre>
<div class="block">Enable camera images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withoutCameraImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutCameraImages</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutCameraImages()</pre>
<div class="block">Disable camera images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImages</h4>
<pre>public&nbsp;boolean&nbsp;hasImages()</pre>
<div class="block">Any raw images available?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a>&gt;&nbsp;getImages()</pre>
<div class="block">Get all raw camera images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withOptimizedHdm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptimizedHdm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withOptimizedHdm()</pre>
<div class="block">Enable optimized tracking for head mounted displays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withoutOptimizedHdm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutOptimizedHdm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutOptimizedHdm()</pre>
<div class="block">Disable optimized tracking for head mounted displays.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withGestures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withGestures(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Enable gesture recognition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withGestures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withGestures()</pre>
</li>
</ul>
<a name="withoutGestures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutGestures()</pre>
<div class="block">Disable gesture recognition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="pre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Run the recognizer before sketch drawing.</div>
</li>
</ul>
<a name="setGestureCircleMinRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureCircleMinRadius</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureCircleMinRadius(float&nbsp;mm)</pre>
<div class="block">Set Gesture.Circle.MinRadius (Default: 5.0 mm)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureCircleMinArc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureCircleMinArc</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureCircleMinArc(float&nbsp;degrees)</pre>
<div class="block">Set Gesture.Circle.MinArc (Default: 270 degrees)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureSwipeMinLength-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureSwipeMinLength</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureSwipeMinLength(float&nbsp;mm)</pre>
<div class="block">Set Gesture.Swipe.MinLength (Default: 150 mm)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureSwipeMinVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureSwipeMinVelocity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureSwipeMinVelocity(float&nbsp;mms)</pre>
<div class="block">Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureKeyTapMinDownVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureKeyTapMinDownVelocity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureKeyTapMinDownVelocity(float&nbsp;mms)</pre>
<div class="block">Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureKeyTapHistorySeconds-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureKeyTapHistorySeconds</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureKeyTapHistorySeconds(float&nbsp;s)</pre>
<div class="block">Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureKeyTapMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureKeyTapMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureKeyTapMinDistance(float&nbsp;mm)</pre>
<div class="block">Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureScreenTapMinForwardVelocity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureScreenTapMinForwardVelocity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureScreenTapMinForwardVelocity(float&nbsp;mms)</pre>
<div class="block">Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mms</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureScreenTapHistorySeconds-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureScreenTapHistorySeconds</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureScreenTapHistorySeconds(float&nbsp;s)</pre>
<div class="block">Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGestureScreenTapMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureScreenTapMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureScreenTapMinDistance(float&nbsp;mm)</pre>
<div class="block">Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfig-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                            int&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyString</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfig-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                            float&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyString</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfig-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                            boolean&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyString</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfig-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyString</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Print debug information to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Get the version of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVersionSDK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSDK</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionSDK()</pre>
<div class="block">Get the used version of the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/LeapMotion.html" target="_top">Frames</a></li>
<li><a href="LeapMotion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2014</small></p>
</body>
</html>
