<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Apr 25 22:45:31 CEST 2014 -->
<TITLE>
LeapMotion (Javadocs: LeapMotionForProcessing)
</TITLE>

<META NAME="date" CONTENT="2014-04-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeapMotion (Javadocs: LeapMotionForProcessing)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/voidplus/leapmotion/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/voidplus/leapmotion/LeapMotion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeapMotion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.voidplus.leapmotion</FONT>
<BR>
Class LeapMotion</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.voidplus.leapmotion.LeapMotion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LeapMotion</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Leap Motion Processing Library
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Darius Morawiec</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#SDK_VERSION">SDK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#LeapMotion(PApplet)">LeapMotion</A></B>(PApplet&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LeapMotion constructor to initialize the controller and listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#LeapMotion(PApplet, boolean)">LeapMotion</A></B>(PApplet&nbsp;parent,
           boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LeapMotion constructor to initialize the controller and listener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#convert(Vector)">convert</A></B>(Vector&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Vector to PVector without modifications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#countFingers()">countFingers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of detected fingers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#countHands()">countHands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of detected hands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#countTools()">countTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of detected tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Controller</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getDevices()">getDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getFinger(java.lang.Integer)">getFinger</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific finger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getFingers()">getFingers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all detected fingers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instantaneous framerate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontFinger()">getFrontFinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontHand()">getFrontHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontTool()">getFrontTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getHand(java.lang.Integer)">getHand</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getHands()">getHands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all detected hands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftFinger()">getLeftFinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftHand()">getLeftHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftTool()">getLeftTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getRightFinger()">getRightFinger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getRightHand()">getRightHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getRightTool()">getRightTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getTool(java.lang.Integer)">getTool</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getTools()">getTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all detected tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#getVersionSDK()">getVersionSDK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the used version of the SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#hasFingers()">hasFingers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there is any finger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#hasHands()">hasHands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there is any hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#hasTools()">hasTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if there is any tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the Leap Motion is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#map(Vector)">map</A></B>(Vector&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert/map the Vector data to sketch PVector data with world settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#pre()">pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the recognizer before the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#runInBackground(boolean)">runInBackground</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the tracking in background, too.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, boolean)">setConfig</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
          boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, float)">setConfig</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
          float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, int)">setConfig</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String, java.lang.String)">setConfig</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinArc(float)">setGestureCircleMinArc</A></B>(float&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.Circle.MinArc (Default: 270 degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinRadius(float)">setGestureCircleMinRadius</A></B>(float&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.Circle.MinRadius (Default: 5.0 mm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapHistorySeconds(float)">setGestureKeyTapHistorySeconds</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDistance(float)">setGestureKeyTapMinDistance</A></B>(float&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDownVelocity(float)">setGestureKeyTapMinDownVelocity</A></B>(float&nbsp;mms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapHistorySeconds(float)">setGestureScreenTapHistorySeconds</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinDistance(float)">setGestureScreenTapMinDistance</A></B>(float&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinForwardVelocity(float)">setGestureScreenTapMinForwardVelocity</A></B>(float&nbsp;mms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinLength(float)">setGestureSwipeMinLength</A></B>(float&nbsp;mm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.Swipe.MinLength (Default: 150 mm)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinVelocity(float)">setGestureSwipeMinVelocity</A></B>(float&nbsp;mms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setVerbose(boolean)">setVerbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print debug information to the console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setWorld(int, int, int)">setWorld</A></B>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#setWorld(PVector)">setWorld</A></B>(PVector&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#withGestures()">withGestures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#withGestures(java.lang.String)">withGestures</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate the gesture recognition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/voidplus/leapmotion/LeapMotion.html#withoutGestures()">withoutGestures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the gesture recognition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.voidplus.leapmotion.LeapMotion.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDK_VERSION"><!-- --></A><H3>
SDK_VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>SDK_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#de.voidplus.leapmotion.LeapMotion.SDK_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LeapMotion(PApplet, boolean)"><!-- --></A><H3>
LeapMotion</H3>
<PRE>
public <B>LeapMotion</B>(PApplet&nbsp;parent,
                  boolean&nbsp;verbose)</PRE>
<DL>
<DD>LeapMotion constructor to initialize the controller and listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Reference (this) of sketch.<DD><CODE>verbose</CODE> - Print debug information to the console.</DL>
</DL>
<HR>

<A NAME="LeapMotion(PApplet)"><!-- --></A><H3>
LeapMotion</H3>
<PRE>
public <B>LeapMotion</B>(PApplet&nbsp;parent)</PRE>
<DL>
<DD>LeapMotion constructor to initialize the controller and listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Reference (this) of sketch.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runInBackground(boolean)"><!-- --></A><H3>
runInBackground</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>runInBackground</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Run the tracking in background, too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>silent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public int <B>getFrameRate</B>()</PRE>
<DL>
<DD>The instantaneous framerate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWorld(int, int, int)"><!-- --></A><H3>
setWorld</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setWorld</B>(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth)</PRE>
<DL>
<DD>Set the world coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - World width dimension in millimeters (default: 200).<DD><CODE>height</CODE> - World height dimension in millimeters (default: 500).<DD><CODE>depth</CODE> - World depth dimension in millimeters (default: 200).
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setWorld(PVector)"><!-- --></A><H3>
setWorld</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setWorld</B>(PVector&nbsp;world)</PRE>
<DL>
<DD>Set the world coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - World dimensions in millimeters.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Check if the Leap Motion is connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public Controller <B>getController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDevices()"><!-- --></A><H3>
getDevices</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</A>&gt; <B>getDevices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasHands()"><!-- --></A><H3>
hasHands</H3>
<PRE>
public boolean <B>hasHands</B>()</PRE>
<DL>
<DD>Check if there is any hand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHand(java.lang.Integer)"><!-- --></A><H3>
getHand</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A> <B>getHand</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD>Get a specific hand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHands()"><!-- --></A><H3>
getHands</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A>&gt; <B>getHands</B>()</PRE>
<DL>
<DD>Get all detected hands.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countHands()"><!-- --></A><H3>
countHands</H3>
<PRE>
public int <B>countHands</B>()</PRE>
<DL>
<DD>Get the number of detected hands.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontHand()"><!-- --></A><H3>
getFrontHand</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A> <B>getFrontHand</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftHand()"><!-- --></A><H3>
getLeftHand</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A> <B>getLeftHand</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRightHand()"><!-- --></A><H3>
getRightHand</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</A> <B>getRightHand</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasFingers()"><!-- --></A><H3>
hasFingers</H3>
<PRE>
public boolean <B>hasFingers</B>()</PRE>
<DL>
<DD>Check if there is any finger.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFinger(java.lang.Integer)"><!-- --></A><H3>
getFinger</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A> <B>getFinger</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD>Get a specific finger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFingers()"><!-- --></A><H3>
getFingers</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A>&gt; <B>getFingers</B>()</PRE>
<DL>
<DD>Get all detected fingers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countFingers()"><!-- --></A><H3>
countFingers</H3>
<PRE>
public int <B>countFingers</B>()</PRE>
<DL>
<DD>Get the number of detected fingers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontFinger()"><!-- --></A><H3>
getFrontFinger</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A> <B>getFrontFinger</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftFinger()"><!-- --></A><H3>
getLeftFinger</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A> <B>getLeftFinger</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRightFinger()"><!-- --></A><H3>
getRightFinger</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</A> <B>getRightFinger</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasTools()"><!-- --></A><H3>
hasTools</H3>
<PRE>
public boolean <B>hasTools</B>()</PRE>
<DL>
<DD>Check if there is any tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTool(java.lang.Integer)"><!-- --></A><H3>
getTool</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A> <B>getTool</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD>Get a specific tool.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTools()"><!-- --></A><H3>
getTools</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A>&gt; <B>getTools</B>()</PRE>
<DL>
<DD>Get all detected tools.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="countTools()"><!-- --></A><H3>
countTools</H3>
<PRE>
public int <B>countTools</B>()</PRE>
<DL>
<DD>Get the number of detected tools.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFrontTool()"><!-- --></A><H3>
getFrontTool</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A> <B>getFrontTool</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLeftTool()"><!-- --></A><H3>
getLeftTool</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A> <B>getLeftTool</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRightTool()"><!-- --></A><H3>
getRightTool</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</A> <B>getRightTool</B>()</PRE>
<DL>
<DD>The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="withGestures(java.lang.String)"><!-- --></A><H3>
withGestures</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>withGestures</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Activate the gesture recognition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="withGestures()"><!-- --></A><H3>
withGestures</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>withGestures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withoutGestures()"><!-- --></A><H3>
withoutGestures</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>withoutGestures</B>()</PRE>
<DL>
<DD>Deactivate the gesture recognition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pre()"><!-- --></A><H3>
pre</H3>
<PRE>
public void <B>pre</B>()</PRE>
<DL>
<DD>Run the recognizer before the drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGestureCircleMinRadius(float)"><!-- --></A><H3>
setGestureCircleMinRadius</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureCircleMinRadius</B>(float&nbsp;mm)</PRE>
<DL>
<DD>Set Gesture.Circle.MinRadius (Default: 5.0 mm)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureCircleMinArc(float)"><!-- --></A><H3>
setGestureCircleMinArc</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureCircleMinArc</B>(float&nbsp;degrees)</PRE>
<DL>
<DD>Set Gesture.Circle.MinArc (Default: 270 degrees)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureSwipeMinLength(float)"><!-- --></A><H3>
setGestureSwipeMinLength</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureSwipeMinLength</B>(float&nbsp;mm)</PRE>
<DL>
<DD>Set Gesture.Swipe.MinLength (Default: 150 mm)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureSwipeMinVelocity(float)"><!-- --></A><H3>
setGestureSwipeMinVelocity</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureSwipeMinVelocity</B>(float&nbsp;mms)</PRE>
<DL>
<DD>Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mms</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureKeyTapMinDownVelocity(float)"><!-- --></A><H3>
setGestureKeyTapMinDownVelocity</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureKeyTapMinDownVelocity</B>(float&nbsp;mms)</PRE>
<DL>
<DD>Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mms</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureKeyTapHistorySeconds(float)"><!-- --></A><H3>
setGestureKeyTapHistorySeconds</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureKeyTapHistorySeconds</B>(float&nbsp;s)</PRE>
<DL>
<DD>Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureKeyTapMinDistance(float)"><!-- --></A><H3>
setGestureKeyTapMinDistance</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureKeyTapMinDistance</B>(float&nbsp;mm)</PRE>
<DL>
<DD>Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureScreenTapMinForwardVelocity(float)"><!-- --></A><H3>
setGestureScreenTapMinForwardVelocity</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureScreenTapMinForwardVelocity</B>(float&nbsp;mms)</PRE>
<DL>
<DD>Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mms</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureScreenTapHistorySeconds(float)"><!-- --></A><H3>
setGestureScreenTapHistorySeconds</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureScreenTapHistorySeconds</B>(float&nbsp;s)</PRE>
<DL>
<DD>Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGestureScreenTapMinDistance(float)"><!-- --></A><H3>
setGestureScreenTapMinDistance</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setGestureScreenTapMinDistance</B>(float&nbsp;mm)</PRE>
<DL>
<DD>Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mm</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.lang.String, int)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setConfig</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
                            int&nbsp;value)</PRE>
<DL>
<DD>Set configuration parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.lang.String, float)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setConfig</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
                            float&nbsp;value)</PRE>
<DL>
<DD>Set configuration parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.lang.String, boolean)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setConfig</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
                            boolean&nbsp;value)</PRE>
<DL>
<DD>Set configuration parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.lang.String, java.lang.String)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setConfig</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyString,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set configuration parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyString</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="map(Vector)"><!-- --></A><H3>
map</H3>
<PRE>
public PVector <B>map</B>(Vector&nbsp;position)</PRE>
<DL>
<DD>Convert/map the Vector data to sketch PVector data with world settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="convert(Vector)"><!-- --></A><H3>
convert</H3>
<PRE>
public PVector <B>convert</B>(Vector&nbsp;position)</PRE>
<DL>
<DD>Convert Vector to PVector without modifications
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setVerbose(boolean)"><!-- --></A><H3>
setVerbose</H3>
<PRE>
public <A HREF="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</A> <B>setVerbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Print debug information to the console.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Get the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionSDK()"><!-- --></A><H3>
getVersionSDK</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersionSDK</B>()</PRE>
<DL>
<DD>Get the used version of the SDK.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/voidplus/leapmotion/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/voidplus/leapmotion/LeapMotion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LeapMotion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library LeapMotionForProcessing by Darius Morawiec. (C) 2013
</BODY>
</HTML>
