<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 04 22:42:45 CEST 2016 -->
<title>LeapMotion (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeapMotion (Javadocs: LeapMotionForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/LeapMotion.html" target="_top">Frames</a></li>
<li><a href="LeapMotion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Class LeapMotion" class="title">Class LeapMotion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.voidplus.leapmotion.LeapMotion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeapMotion</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Leap Motion for Processing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Darius Morawiec</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#LeapMotion(processing.core.PApplet)">LeapMotion</a></strong>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#LeapMotion(processing.core.PApplet,%20boolean)">LeapMotion</a></strong>(processing.core.PApplet&nbsp;parent,
          boolean&nbsp;verbose)</code>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowBackgroundApps()">allowBackgroundApps</a></strong>()</code>
<div class="block">Allow background applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowGestures()">allowGestures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowGestures(java.lang.String)">allowGestures</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowHdm()">allowHdm</a></strong>()</code>
<div class="block">Allow optimized tracking for head mounted displays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowImages()">allowImages</a></strong>()</code>
<div class="block">Allow camera images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#allowRunInBackground()">allowRunInBackground</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#countFingers()">countFingers</a></strong>()</code>
<div class="block">Get the number of overall detected fingers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#countHands()">countHands</a></strong>()</code>
<div class="block">Get the number of detected hands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#countTools()">countTools</a></strong>()</code>
<div class="block">Get the number of detected tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#disallowBackgroundApps()">disallowBackgroundApps</a></strong>()</code>
<div class="block">Disallow background applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#disallowHdm()">disallowHdm</a></strong>()</code>
<div class="block">Disallow optimized tracking for head mounted displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#disallowImages()">disallowImages</a></strong>()</code>
<div class="block">Disallow camera images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#dispose()">dispose</a></strong>()</code>
<div class="block">Remove listener before destroying sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Controller</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getController()">getController</a></strong>()</code>
<div class="block">Get the raw instance of com.leapmotion.leap.Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getDevices()">getDevices</a></strong>()</code>
<div class="block">Get all devices (for future updates)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFinger(java.lang.Integer)">getFinger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Get a specific finger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFingers()">getFingers</a></strong>()</code>
<div class="block">Get all detected fingers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">The instantaneous framerate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontFinger()">getFrontFinger</a></strong>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontHand()">getFrontHand</a></strong>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getFrontTool()">getFrontTool</a></strong>()</code>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getHand(java.lang.Integer)">getHand</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Get a specific hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getHands()">getHands</a></strong>()</code>
<div class="block">Get all detected hands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getId()">getId</a></strong>()</code>
<div class="block">Get the current frame ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getImages()">getImages</a></strong>()</code>
<div class="block">Get all raw camera images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftFinger()">getLeftFinger</a></strong>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftHand()">getLeftHand</a></strong>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getLeftTool()">getLeftTool</a></strong>()</code>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingersByAngel()">getOutstrechtedFingersByAngel</a></strong>()</code>
<div class="block">Get all outstrechted fingers with 75% likelihood.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstretchedFingers()">getOutstretchedFingers</a></strong>()</code>
<div class="block">Get all outstretched fingers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getOutstretchedFingersByAngel(int)">getOutstretchedFingersByAngel</a></strong>(int&nbsp;similarity)</code>
<div class="block">Get all outstretched fingers by angel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getRightFinger()">getRightFinger</a></strong>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getRightHand()">getRightHand</a></strong>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getRightTool()">getRightTool</a></strong>()</code>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get the current timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getTool(java.lang.Integer)">getTool</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Get a specific tool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getTools()">getTools</a></strong>()</code>
<div class="block">Get all detected tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Get the version of the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#getVersionSDK()">getVersionSDK</a></strong>()</code>
<div class="block">Get the used version of the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasFingers()">hasFingers</a></strong>()</code>
<div class="block">Are there any fingers?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasHands()">hasHands</a></strong>()</code>
<div class="block">Are there any hands?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasImages()">hasImages</a></strong>()</code>
<div class="block">Are there any raw images available?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#hasTools()">hasTools</a></strong>()</code>
<div class="block">Are there any tools?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Is the device connected successfully?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#moveWorld(int,%20int,%20int)">moveWorld</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</code>
<div class="block">Move the world origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#moveWorld(processing.core.PVector)">moveWorld</a></strong>(processing.core.PVector&nbsp;origin)</code>
<div class="block">Move the world origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#pre()">pre</a></strong>()</code>
<div class="block">Run the recognizer before sketch drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#printPolicyFlags()">printPolicyFlags</a></strong>()</code>
<div class="block">Print all policy flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#runInBackground(boolean)">runInBackground</a></strong>(boolean&nbsp;active)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String,%20boolean)">setConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         boolean&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String,%20float)">setConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         float&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String,%20int)">setConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         int&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setConfig(java.lang.String,%20java.lang.String)">setConfig</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinArc(float)">setGestureCircleMinArc</a></strong>(float&nbsp;degrees)</code>
<div class="block">Set Gesture.Circle.MinArc (Default: 270 degrees)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinRadius(float)">setGestureCircleMinRadius</a></strong>(float&nbsp;mm)</code>
<div class="block">Set Gesture.Circle.MinRadius (Default: 5.0 mm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapHistorySeconds(float)">setGestureKeyTapHistorySeconds</a></strong>(float&nbsp;s)</code>
<div class="block">Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDistance(float)">setGestureKeyTapMinDistance</a></strong>(float&nbsp;mm)</code>
<div class="block">Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDownVelocity(float)">setGestureKeyTapMinDownVelocity</a></strong>(float&nbsp;mms)</code>
<div class="block">Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapHistorySeconds(float)">setGestureScreenTapHistorySeconds</a></strong>(float&nbsp;s)</code>
<div class="block">Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinDistance(float)">setGestureScreenTapMinDistance</a></strong>(float&nbsp;mm)</code>
<div class="block">Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinForwardVelocity(float)">setGestureScreenTapMinForwardVelocity</a></strong>(float&nbsp;mms)</code>
<div class="block">Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinLength(float)">setGestureSwipeMinLength</a></strong>(float&nbsp;mm)</code>
<div class="block">Set Gesture.Swipe.MinLength (Default: 150 mm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinVelocity(float)">setGestureSwipeMinVelocity</a></strong>(float&nbsp;mms)</code>
<div class="block">Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Print debug information to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setWorld(int,%20int,%20int)">setWorld</a></strong>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;depth)</code>
<div class="block">Set the world coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#setWorld(processing.core.PVector)">setWorld</a></strong>(processing.core.PVector&nbsp;world)</code>
<div class="block">Set the world coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withBackgroundFrames()">withBackgroundFrames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withCameraImages()">withCameraImages</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withGestures()">withGestures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withGestures(java.lang.String)">withGestures</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</code>
<div class="block">Activate gesture recognition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withOptimizedHdm()">withOptimizedHdm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutBackgroundFrames()">withoutBackgroundFrames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutCameraImages()">withoutCameraImages</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutGestures()">withoutGestures</a></strong>()</code>
<div class="block">Deactivate gesture recognition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/LeapMotion.html#withoutOptimizedHdm()">withoutOptimizedHdm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeapMotion(processing.core.PApplet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeapMotion</h4>
<pre>public&nbsp;LeapMotion(processing.core.PApplet&nbsp;parent,
          boolean&nbsp;verbose)</pre>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Instance (this) of the used sketch</dd><dd><code>verbose</code> - Print debug information to the console</dd></dl>
</li>
</ul>
<a name="LeapMotion(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeapMotion</h4>
<pre>public&nbsp;LeapMotion(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - Reference (this) of sketch.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
<div class="block">The instantaneous framerate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instantaneous framerwate</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get the current timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current timestamp</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Get the current frame ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Frame ID</dd></dl>
</li>
</ul>
<a name="printPolicyFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPolicyFlags</h4>
<pre>public&nbsp;void&nbsp;printPolicyFlags()</pre>
<div class="block">Print all policy flags.</div>
</li>
</ul>
<a name="allowBackgroundApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowBackgroundApps</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowBackgroundApps()</pre>
<div class="block">Allow background applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withBackgroundFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackgroundFrames</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withBackgroundFrames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Allow background applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="runInBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInBackground</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;runInBackground(boolean&nbsp;active)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Allow background applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="allowRunInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRunInBackground</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowRunInBackground()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Allow background applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withoutBackgroundFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutBackgroundFrames</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutBackgroundFrames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Disallow background applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="disallowBackgroundApps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowBackgroundApps</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;disallowBackgroundApps()</pre>
<div class="block">Disallow background applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setWorld(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setWorld(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth)</pre>
<div class="block">Set the world coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - World width dimension in millimeters (default: 200).</dd><dd><code>height</code> - World height dimension in millimeters (default: 500).</dd><dd><code>depth</code> - World depth dimension in millimeters (default: 200).</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setWorld(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setWorld(processing.core.PVector&nbsp;world)</pre>
<div class="block">Set the world coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - World dimensions in millimeters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="moveWorld(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;moveWorld(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
<div class="block">Move the world origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X coordinate</dd><dd><code>y</code> - Y coordinate</dd><dd><code>z</code> - Z coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="moveWorld(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWorld</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;moveWorld(processing.core.PVector&nbsp;origin)</pre>
<div class="block">Move the world origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - PVector of the origin</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Is the device connected successfully?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the device connected successfully?</dd></dl>
</li>
</ul>
<a name="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;Controller&nbsp;getController()</pre>
<div class="block">Get the raw instance of com.leapmotion.leap.Controller</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>used com.leapmotion.leap.Controller instance</dd></dl>
</li>
</ul>
<a name="getDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a>&gt;&nbsp;getDevices()</pre>
<div class="block">Get all devices (for future updates)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of devices</dd></dl>
</li>
</ul>
<a name="hasHands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHands</h4>
<pre>public&nbsp;boolean&nbsp;hasHands()</pre>
<div class="block">Are there any hands?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Are there any hands?</dd></dl>
</li>
</ul>
<a name="countHands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHands</h4>
<pre>public&nbsp;int&nbsp;countHands()</pre>
<div class="block">Get the number of detected hands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of detected hands</dd></dl>
</li>
</ul>
<a name="getHand(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getHand(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Get a specific hand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of a specific hand</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single hand or null</dd></dl>
</li>
</ul>
<a name="getHands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHands</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&gt;&nbsp;getHands()</pre>
<div class="block">Get all detected hands.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all detected hands</dd></dl>
</li>
</ul>
<a name="getFrontHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getFrontHand()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single hand or null</dd></dl>
</li>
</ul>
<a name="getLeftHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getLeftHand()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single hand or null</dd></dl>
</li>
</ul>
<a name="getRightHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightHand</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>&nbsp;getRightHand()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Right hand or null</dd></dl>
</li>
</ul>
<a name="hasFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFingers</h4>
<pre>public&nbsp;boolean&nbsp;hasFingers()</pre>
<div class="block">Are there any fingers?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Are there any fingers?</dd></dl>
</li>
</ul>
<a name="getFinger(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFinger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Get a specific finger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of a specific finger</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getFingers()</pre>
<div class="block">Get all detected fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstretchedFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstretchedFingers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstretchedFingers()</pre>
<div class="block">Get all outstretched fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstretchedFingersByAngel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstretchedFingersByAngel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstretchedFingersByAngel(int&nbsp;similarity)</pre>
<div class="block">Get all outstretched fingers by angel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>similarity</code> - Minimum value of similarity</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="getOutstrechtedFingersByAngel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutstrechtedFingersByAngel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&gt;&nbsp;getOutstrechtedFingersByAngel()</pre>
<div class="block">Get all outstrechted fingers with 75% likelihood.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of fingers</dd></dl>
</li>
</ul>
<a name="countFingers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFingers</h4>
<pre>public&nbsp;int&nbsp;countFingers()</pre>
<div class="block">Get the number of overall detected fingers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of fingers</dd></dl>
</li>
</ul>
<a name="getFrontFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getFrontFinger()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getLeftFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getLeftFinger()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="getRightFinger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightFinger</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>&nbsp;getRightFinger()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single finger or null</dd></dl>
</li>
</ul>
<a name="hasTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTools</h4>
<pre>public&nbsp;boolean&nbsp;hasTools()</pre>
<div class="block">Are there any tools?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Are there any tools?</dd></dl>
</li>
</ul>
<a name="getTool(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getTool(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Get a specific tool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - ID of a specific tool</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single tool or null</dd></dl>
</li>
</ul>
<a name="getTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTools</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&gt;&nbsp;getTools()</pre>
<div class="block">Get all detected tools.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of tools</dd></dl>
</li>
</ul>
<a name="countTools()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTools</h4>
<pre>public&nbsp;int&nbsp;countTools()</pre>
<div class="block">Get the number of detected tools.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of tools</dd></dl>
</li>
</ul>
<a name="getFrontTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getFrontTool()</pre>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single tool or null</dd></dl>
</li>
</ul>
<a name="getLeftTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getLeftTool()</pre>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single tool or null</dd></dl>
</li>
</ul>
<a name="getRightTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightTool</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a>&nbsp;getRightTool()</pre>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Single tool or null</dd></dl>
</li>
</ul>
<a name="allowImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowImages</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowImages()</pre>
<div class="block">Allow camera images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withCameraImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCameraImages</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withCameraImages()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Allow camera images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="disallowImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowImages</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;disallowImages()</pre>
<div class="block">Disallow camera images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withoutCameraImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutCameraImages</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutCameraImages()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Disallow camera images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="hasImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImages</h4>
<pre>public&nbsp;boolean&nbsp;hasImages()</pre>
<div class="block">Are there any raw images available?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Are there any raw images available?</dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a>&gt;&nbsp;getImages()</pre>
<div class="block">Get all raw camera images.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of images</dd></dl>
</li>
</ul>
<a name="allowHdm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowHdm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowHdm()</pre>
<div class="block">Allow optimized tracking for head mounted displays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withOptimizedHdm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOptimizedHdm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withOptimizedHdm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Allow optimized tracking for head mounted displays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="disallowHdm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowHdm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;disallowHdm()</pre>
<div class="block">Disallow optimized tracking for head mounted displays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withoutOptimizedHdm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutOptimizedHdm</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutOptimizedHdm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Disallow optimized tracking for head mounted displays.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="withGestures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withGestures(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</pre>
<div class="block">Activate gesture recognition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - List of gestures (e.g. "swipe, circle, screen_tap, key_tap")</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="allowGestures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowGestures(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;names)</pre>
</li>
</ul>
<a name="withGestures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withGestures()</pre>
</li>
</ul>
<a name="allowGestures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;allowGestures()</pre>
</li>
</ul>
<a name="withoutGestures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutGestures</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;withoutGestures()</pre>
<div class="block">Deactivate gesture recognition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="pre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pre</h4>
<pre>public&nbsp;void&nbsp;pre()</pre>
<div class="block">Run the recognizer before sketch drawing.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Remove listener before destroying sketch.</div>
</li>
</ul>
<a name="setGestureCircleMinRadius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureCircleMinRadius</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureCircleMinRadius(float&nbsp;mm)</pre>
<div class="block">Set Gesture.Circle.MinRadius (Default: 5.0 mm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureCircleMinArc(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureCircleMinArc</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureCircleMinArc(float&nbsp;degrees)</pre>
<div class="block">Set Gesture.Circle.MinArc (Default: 270 degrees)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - Degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureSwipeMinLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureSwipeMinLength</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureSwipeMinLength(float&nbsp;mm)</pre>
<div class="block">Set Gesture.Swipe.MinLength (Default: 150 mm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureSwipeMinVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureSwipeMinVelocity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureSwipeMinVelocity(float&nbsp;mms)</pre>
<div class="block">Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mms</code> - Millimeters per second</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureKeyTapMinDownVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureKeyTapMinDownVelocity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureKeyTapMinDownVelocity(float&nbsp;mms)</pre>
<div class="block">Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mms</code> - Millimeters per second</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureKeyTapHistorySeconds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureKeyTapHistorySeconds</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureKeyTapHistorySeconds(float&nbsp;s)</pre>
<div class="block">Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureKeyTapMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureKeyTapMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureKeyTapMinDistance(float&nbsp;mm)</pre>
<div class="block">Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureScreenTapMinForwardVelocity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureScreenTapMinForwardVelocity</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureScreenTapMinForwardVelocity(float&nbsp;mms)</pre>
<div class="block">Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mms</code> - Millimeters per second</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureScreenTapHistorySeconds(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureScreenTapHistorySeconds</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureScreenTapHistorySeconds(float&nbsp;s)</pre>
<div class="block">Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Seconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setGestureScreenTapMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestureScreenTapMinDistance</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setGestureScreenTapMinDistance(float&nbsp;mm)</pre>
<div class="block">Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mm</code> - Millimeters</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                   int&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyString</code> - Key</dd><dd><code>value</code> - Value</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                   float&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyString</code> - Key</dd><dd><code>value</code> - Value</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                   boolean&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyString</code> - Key</dd><dd><code>value</code> - Value</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="setConfig(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setConfig(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyString,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set configuration parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyString</code> - Key</dd><dd><code>value</code> - Value</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Get the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Version number of the Processing library</dd></dl>
</li>
</ul>
<a name="getVersionSDK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionSDK</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionSDK()</pre>
<div class="block">Get the used version of the SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Version number of the dependent SDK libraries</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;<a href="../../../de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a>&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Print debug information to the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - Activate or deactivate the mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>LeapMotion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/LeapMotion.html" target="_top">Frames</a></li>
<li><a href="LeapMotion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2016</small></p>
</body>
</html>
