<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Mon Jul 04 22:53:22 CEST 2016 -->
<title>RawAccess (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2016-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawAccess (Javadocs: LeapMotionForProcessing)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/RawAccess.html" target="_top">Frames</a></li>
<li><a href="RawAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.voidplus.leapmotion</div>
<h2 title="Interface RawAccess" class="title">Interface RawAccess&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a>, <a href="../../../de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a>, <a href="../../../de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a>, <a href="../../../de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a>, <a href="../../../de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a>, <a href="../../../de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a>, <a href="../../../de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a>, <a href="../../../de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a>, <a href="../../../de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a>, <a href="../../../de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a>, <a href="../../../de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RawAccess&lt;E&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="type parameter in RawAccess">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/RawAccess.html#getRaw()">getRaw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/voidplus/leapmotion/RawAccess.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="getRaw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRaw</h4>
<pre><a href="../../../de/voidplus/leapmotion/RawAccess.html" title="type parameter in RawAccess">E</a>&nbsp;getRaw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/voidplus/leapmotion/RawAccess.html" target="_top">Frames</a></li>
<li><a href="RawAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2016</small></p>
</body>
</html>
