<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Fri Nov 07 22:01:54 CET 2014 -->
<title>Index (Javadocs: LeapMotionForProcessing)</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: LeapMotionForProcessing)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#allowRunInBackground--">allowRunInBackground()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Run tracking in background too.</div>
</dd>
<dt><a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Arm</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#Arm-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Arm-">Arm(PApplet, LeapMotion, com.leapmotion.leap.Arm)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Bone</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#Bone-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Bone-">Bone(PApplet, LeapMotion, com.leapmotion.leap.Bone)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">CircleGesture</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#CircleGesture-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Gesture-">CircleGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#countFingers--">countFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the number of fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#countFingers--">countFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the number of detected fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#countHands--">countHands()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">Get the number of detected hands.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#countHands--">countHands()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the number of detected hands.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#countTools--">countTools()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the number of tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#countTools--">countTools()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the number of detected tools.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a> - package de.voidplus.leapmotion</dt>
<dd>&nbsp;</dd>
<dt><a href="de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Device</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Device.html#Device-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Device-">Device(PApplet, LeapMotion, com.leapmotion.leap.Device)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#dispose--">dispose()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#draw-boolean-">draw(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Draw all bones.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#draw--">draw()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#draw-float-boolean-">draw(float, boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Draw the joints and bones of the finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#draw-int-">draw(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#draw-boolean-">draw(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#draw--">draw()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#draw-float-boolean-">draw(float, boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Draw the hand with all details.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#draw-int-">draw(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#draw-boolean-">draw(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#draw--">draw()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#draw-float-">draw(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>
<div class="block">Draw the finger with all details.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#draw--">draw()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawBones-boolean-">drawBones(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Draw all bones of finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawBones--">drawBones()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#drawFingers-int-boolean-">drawFingers(int, boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Draw all fingers of the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#drawFingers-int-">drawFingers(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#drawFingers-boolean-">drawFingers(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#drawFingers--">drawFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawJoints-float-boolean-">drawJoints(float, boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Draw all joints of finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawJoints-int-">drawJoints(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawJoints-boolean-">drawJoints(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawJoints--">drawJoints()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawLines-boolean-">drawLines(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Draw the lines between the joints.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#drawLines--">drawLines()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#drawSphere-boolean-">drawSphere(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Draw the sphere of the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#drawSphere--">drawSphere()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Finger</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#Finger-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Finger-">Finger(PApplet, LeapMotion, com.leapmotion.leap.Finger)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#Finger-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Pointable-">Finger(PApplet, LeapMotion, com.leapmotion.leap.Pointable)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Gesture</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#Gesture-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Gesture-">Gesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getArm--">getArm()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get arm of the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getBone-java.lang.String-">getBone(String)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get a specific bone by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getBone-int-">getBone(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get a specific bone by numeric index.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getBoneLength--">getBoneLength()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the length of this bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getBoneWidth--">getBoneWidth()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the width of this bone.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getCenter--">getCenter()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">The center point of the circle within the Leap frame of reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getConfidence--">getConfidence()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">How confident we are with a given hand pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getController--">getController()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getDevices--">getDevices()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">The direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">Get the direction of the circle gestures.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The direction from the palm position toward the fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/KeyTapGesture.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a></dt>
<dd>
<div class="block">The direction of finger tip motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The direction in which this finger is pointing.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/ScreenTapGesture.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a></dt>
<dd>
<div class="block">The direction of finger tip motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getDirection--">getDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">The unit direction vector parallel to the swipe motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getDistalBone--">getDistalBone()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get the distal bone of the finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#getDuration--">getDuration()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">The elapsed duration of the recognized movement up to the frame containing this Gesture object, in microseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#getDurationInSeconds--">getDurationInSeconds()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">The elapsed duration in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getDynamics--">getDynamics()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the angles of the hand (x=roll, y=pich, z=yaw).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getElbowPosition--">getElbowPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">The position of the elbow.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getElbowRawPosition--">getElbowRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">The raw position of the wrist.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getFinger--">getFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">The finger performing the circle gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getFinger-int-">getFinger(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get a specific finger by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getFinger-java.lang.String-">getFinger(String)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get a specific finger by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/KeyTapGesture.html#getFinger--">getFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a></dt>
<dd>
<div class="block">The finger performing the key tap gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getFinger-java.lang.Integer-">getFinger(Integer)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get a specific finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/ScreenTapGesture.html#getFinger--">getFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a></dt>
<dd>
<div class="block">The finger performing the screen tap gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getFinger--">getFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">The finger performing the swipe gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getFingers--">getFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get all detected fingers of the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getFingers--">getFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get all detected fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getFrameRate--">getFrameRate()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The instantaneous framerate.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getFrontFinger--">getFrontFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getFrontFinger--">getFrontFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getFrontHand--">getFrontHand()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getFrontTool--">getFrontTool()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getFrontTool--">getFrontTool()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the front within the standard Leap Motion frame of reference (i.e has the smallest Z coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getGrabStrength--">getGrabStrength()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The strength of a grab hand pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getHand-java.lang.Integer-">getHand(Integer)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get a specific hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#getHands--">getHands()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">Get all detected hands.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getHands--">getHands()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get all detected hands.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Image.html#getHeight--">getHeight()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a></dt>
<dd>
<div class="block">Get image height.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Device.html#getHorizontalViewAngle--">getHorizontalViewAngle()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a></dt>
<dd>
<div class="block">The angle of view along the x axis of this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#getId--">getId()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">Get the unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getId--">getId()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Image.html#getId--">getId()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a></dt>
<dd>
<div class="block">Get the id of image.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getId--">getId()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the current ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getId--">getId()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">Get the unique ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getImages--">getImages()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get all raw camera images.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getIndexFinger--">getIndexFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the index finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getIntermediateBone--">getIntermediateBone()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get the intermediate bone of the finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getLeftFinger--">getLeftFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getLeftFinger--">getLeftFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getLeftHand--">getLeftHand()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getLeftTool--">getLeftTool()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getLeftTool--">getLeftTool()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the left within the standard Leap Motion frame of reference (i.e has the smallest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getLength--">getLength()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The estimated length of the finger or tool in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getMetacarpalBone--">getMetacarpalBone()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get the metacarpal bone of the finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getMiddleFinger--">getMiddleFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the middle finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getNextJoint--">getNextJoint()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the next joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getNormal--">getNormal()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">Returns the normal vector for the circle being traced.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getOutstrechtedFingers-int-">getOutstrechtedFingers(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get all outstrechted fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getOutstrechtedFingers--">getOutstrechtedFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get all outstrechted fingers with 75% likelihood.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingers-int-">getOutstrechtedFingers(int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get all outstrechted fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getOutstrechtedFingers--">getOutstrechtedFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get all outstrechted fingers with 75% likelihood.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getPalmPosition--">getPalmPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The center position of the palm in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getPinchStrength--">getPinchStrength()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The holding strength of a pinch hand pose.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getPinkyFinger--">getPinkyFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the pinky/little finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getPitch--">getPitch()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the pitch angle (y).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getPosition--">getPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">The center position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getPosition--">getPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The center position of the palm in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/KeyTapGesture.html#getPosition--">getPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a></dt>
<dd>
<div class="block">The position where the key tap is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getPosition--">getPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The tip position in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/ScreenTapGesture.html#getPosition--">getPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a></dt>
<dd>
<div class="block">The position where the screen tap is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getPosition--">getPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">The current position of the swipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getPositionOfJointDip--">getPositionOfJointDip()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">The dip joint position in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getPositionOfJointMcp--">getPositionOfJointMcp()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">The mcp joint position in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getPositionOfJointPip--">getPositionOfJointPip()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">The pip joint position in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getPositionOfJointTip--">getPositionOfJointTip()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">The finger tip position in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getPrevJoint--">getPrevJoint()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the previous joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getProgress--">getProgress()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">The number of times the finger tip has traversed the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getProximalBone--">getProximalBone()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get the proximal bone of the finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getRadius--">getRadius()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">The radius of the circle.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Device.html#getRange--">getRange()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a></dt>
<dd>
<div class="block">The maximum reliable tracking range.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getRawCenter--">getRawCenter()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">Raw data of the center point of the circle within the Leap frame of reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getRawDirection--">getRawDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Raw data of the direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRawDirection--">getRawDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Raw data of the direction from the palm position toward the fingers.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/KeyTapGesture.html#getRawDirection--">getRawDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a></dt>
<dd>
<div class="block">Raw data of the position where the key tap is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/ScreenTapGesture.html#getRawDirection--">getRawDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a></dt>
<dd>
<div class="block">Raw data of the direction of finger tip motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getRawDirection--">getRawDirection()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">Raw data of the unit direction vector parallel to the swipe motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getRawNextJoint--">getRawNextJoint()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the raw next joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/CircleGesture.html#getRawNormal--">getRawNormal()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/CircleGesture.html" title="class in de.voidplus.leapmotion">CircleGesture</a></dt>
<dd>
<div class="block">Raw data the normal vector for the circle being traced.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getRawPosition--">getRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">Raw data of the center position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRawPosition--">getRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Raw data of the center position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/KeyTapGesture.html#getRawPosition--">getRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a></dt>
<dd>
<div class="block">Raw data of the position where the key tap is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getRawPosition--">getRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">Raw data of the tip position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/ScreenTapGesture.html#getRawPosition--">getRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a></dt>
<dd>
<div class="block">Raw data of the position where the screen tap is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getRawPosition--">getRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">Raw data of the current position of the swipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getRawPositionOfJointDip--">getRawPositionOfJointDip()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Raw data of the dip joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getRawPositionOfJointMcp--">getRawPositionOfJointMcp()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Raw data of the mcp joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getRawPositionOfJointPip--">getRawPositionOfJointPip()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Raw data of the pip joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getRawPositionOfJointTip--">getRawPositionOfJointTip()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Raw data of the finger tip position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getRawPrevJoint--">getRawPrevJoint()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the raw previous joint position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRawSpherePosition--">getRawSpherePosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Raw data of the center of a sphere fit to the curvature of this hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRawStabilizedParlmPosition--">getRawStabilizedParlmPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Raw data of the stabilized center position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRawStabilizedPosition--">getRawStabilizedPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Raw data of the stabilized center position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getRawStabilizedPosition--">getRawStabilizedPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">Raw data of the stabilized tip position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getRawStartPosition--">getRawStartPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">Raw data of the position where the swipe began.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#getRawTipPosition--">getRawTipPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>
<div class="block">Raw data of tip position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getRawVelocity--">getRawVelocity()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">Raw data of the rate of change of the tip position.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRightFinger--">getRightFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getRightFinger--">getRightFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getRightHand--">getRightHand()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRightTool--">getRightTool()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getRightTool--">getRightTool()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">The member of the list that is farthest to the right within the standard Leap Motion frame of reference (i.e has the largest X coordinate).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRingFinger--">getRingFinger()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the ring finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getRoll--">getRoll()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the roll angle (x).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getSpeed--">getSpeed()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">The swipe speed in mm/second.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getSpherePosition--">getSpherePosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The center of a sphere fit to the curvature of this hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getSphereRadius--">getSphereRadius()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The radius of a sphere fit to the curvature of this hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getStabilizedPalmPosition--">getStabilizedPalmPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The stabilized center position of the palm in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getStabilizedPosition--">getStabilizedPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The stabilized center position of the palm in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getStabilizedPosition--">getStabilizedPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The stabilized tip position in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#getStartPosition--">getStartPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>
<div class="block">The position where the swipe began.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getThumb--">getThumb()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the thumb finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getTimestamp--">getTimestamp()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the current timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getTimeVisible--">getTimeVisible()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">The duration of time this Hand has been visible to the Leap Motion Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getTimeVisible--">getTimeVisible()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The duration of time this Pointable has been visible to the Leap Motion Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#getTipPosition--">getTipPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>
<div class="block">Get the position of tip.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getTool-java.lang.Integer-">getTool(Integer)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get a specific tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getTools--">getTools()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get all detected tools of the hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getTools--">getTools()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get all detected tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getTouchDistance--">getTouchDistance()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">A value proportional to the distance between this Pointable object and the adaptive touch plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getTouchZone--">getTouchZone()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The current touch zone of this Pointable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#getType--">getType()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Get the index of bone (0-3, 0=distal, 1=intermediate, 2=proximal, 3=metacarpal).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#getType--">getType()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Get the index of fingertype (0-4, 0=thumb, 1=index, 2=middle, 3=ring, 4=pinky).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#getType--">getType()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">Get the type index of a gesture.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#getVelocity--">getVelocity()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">The rate of change of the tip position in millimeters/second.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getVersion--">getVersion()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the version of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#getVersionSDK--">getVersionSDK()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Get the used version of the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Device.html#getVerticalViewAngle--">getVerticalViewAngle()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a></dt>
<dd>
<div class="block">The angle of view along the z axis of this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getWidth--">getWidth()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">The average width of the arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Image.html#getWidth--">getWidth()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a></dt>
<dd>
<div class="block">Get image width.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getWristPosition--">getWristPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">The position of the wrist.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#getWristRawPosition--">getWristRawPosition()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">The raw position of the elbow.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#getYaw--">getYaw()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Get the yaw angle (z).</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Hand</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#Hand-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Hand-">Hand(PApplet, LeapMotion, com.leapmotion.leap.Hand)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#hasArm--">hasArm()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Check if hand has valid arm.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#hasFingers--">hasFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Check if there is any finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#hasFingers--">hasFingers()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Check if there is any finger.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#hasHands--">hasHands()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">Check if there is any hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#hasHands--">hasHands()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Check if there is any hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#hasImages--">hasImages()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Any raw images available?</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#hasTools--">hasTools()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Check if there is any tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#hasTools--">hasTools()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Check if there is any tool.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Image</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Image.html#Image-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Image-">Image(PApplet, LeapMotion, com.leapmotion.leap.Image)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#isConnected--">isConnected()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Check if the Leap Motion is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#isLeft--">isLeft()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Identifies whether this Hand is a left hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Image.html#isLeft--">isLeft()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a></dt>
<dd>
<div class="block">Is that the left camera?</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#isRight--">isRight()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Identifies whether this Hand is a right hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Image.html#isRight--">isRight()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Image.html" title="class in de.voidplus.leapmotion">Image</a></dt>
<dd>
<div class="block">Is that the right camera?</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Arm.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Arm.html" title="class in de.voidplus.leapmotion">Arm</a></dt>
<dd>
<div class="block">Reports whether this is a valid Arm object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Bone.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Bone.html" title="class in de.voidplus.leapmotion">Bone</a></dt>
<dd>
<div class="block">Reports whether this is a valid Bone object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Finger.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Finger.html" title="class in de.voidplus.leapmotion">Finger</a></dt>
<dd>
<div class="block">Reports whether this is a valid Finger object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>
<div class="block">Reports whether this is a valid Gesture object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Gesture.html#isValid-com.leapmotion.leap.Gesture-">isValid(com.leapmotion.leap.Gesture)</a></span> - Static method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Gesture.html" title="class in de.voidplus.leapmotion">Gesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Hand.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Hand.html" title="class in de.voidplus.leapmotion">Hand</a></dt>
<dd>
<div class="block">Reports whether this is a valid Hand object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>
<div class="block">Reports whether this is a valid Pointable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#isValid--">isValid()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>
<div class="block">Reports whether this is a valid Tool object.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">KeyTapGesture</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/KeyTapGesture.html#KeyTapGesture-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Gesture-">KeyTapGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/KeyTapGesture.html" title="class in de.voidplus.leapmotion">KeyTapGesture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">LeapMotion</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>
<div class="block">Leap-Motion for Processing</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#LeapMotion-processing.core.PApplet-boolean-">LeapMotion(PApplet, boolean)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#LeapMotion-processing.core.PApplet-">LeapMotion(PApplet)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">LeapMotion constructor to initialize the controller and listener.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#moveWorld-int-int-int-">moveWorld(int, int, int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Move the world origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#moveWorld-processing.core.PVector-">moveWorld(PVector)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Move the world origin.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#NAME">NAME</a></span> - Static variable in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Pointable</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Pointable.html#Pointable-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Pointable-">Pointable(PApplet, LeapMotion, com.leapmotion.leap.Pointable)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Pointable.html" title="class in de.voidplus.leapmotion">Pointable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#pre--">pre()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Run the recognizer before sketch drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#printPolicyFlags--">printPolicyFlags()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Print policy flags.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#REPO">REPO</a></span> - Static variable in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#runInBackground-boolean-">runInBackground(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">ScreenTapGesture</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/ScreenTapGesture.html#ScreenTapGesture-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Gesture-">ScreenTapGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/ScreenTapGesture.html" title="class in de.voidplus.leapmotion">ScreenTapGesture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#SDK_VERSION">SDK_VERSION</a></span> - Static variable in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-int-">setConfig(String, int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set configuration parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-float-">setConfig(String, float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set configuration parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-boolean-">setConfig(String, boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set configuration parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setConfig-java.lang.String-java.lang.String-">setConfig(String, String)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set configuration parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinArc-float-">setGestureCircleMinArc(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.Circle.MinArc (Default: 270 degrees)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureCircleMinRadius-float-">setGestureCircleMinRadius(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.Circle.MinRadius (Default: 5.0 mm)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapHistorySeconds-float-">setGestureKeyTapHistorySeconds(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.KeyTap.HistorySeconds (Default: 0.1 s)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDistance-float-">setGestureKeyTapMinDistance(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.KeyTap.MinDistance (Default: 3.0 mm)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureKeyTapMinDownVelocity-float-">setGestureKeyTapMinDownVelocity(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.KeyTap.MinDownVelocity (Default: 50 mm/s)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapHistorySeconds-float-">setGestureScreenTapHistorySeconds(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.ScreenTap.HistorySeconds (Default: 0.1 s)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinDistance-float-">setGestureScreenTapMinDistance(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.ScreenTap.MinDistance (Default: 5.0 mm)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureScreenTapMinForwardVelocity-float-">setGestureScreenTapMinForwardVelocity(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.ScreenTap.MinForwardVelocity (Default: 50 mm/s)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinLength-float-">setGestureSwipeMinLength(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.Swipe.MinLength (Default: 150 mm)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setGestureSwipeMinVelocity-float-">setGestureSwipeMinVelocity(float)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set Gesture.Swipe.MinVelocity (Default: 1000 mm/s)</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setVerbose-boolean-">setVerbose(boolean)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Print debug information to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setWorld-int-int-int-">setWorld(int, int, int)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set the world coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#setWorld-processing.core.PVector-">setWorld(PVector)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Set the world coordinates.</div>
</dd>
<dt><a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">SwipeGesture</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/SwipeGesture.html#SwipeGesture-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Gesture-">SwipeGesture(PApplet, LeapMotion, com.leapmotion.leap.Gesture)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/SwipeGesture.html" title="class in de.voidplus.leapmotion">SwipeGesture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion"><span class="typeNameLink">Tool</span></a> - Class in <a href="de/voidplus/leapmotion/package-summary.html">de.voidplus.leapmotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#Tool-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Tool-">Tool(PApplet, LeapMotion, com.leapmotion.leap.Tool)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Tool.html#Tool-processing.core.PApplet-de.voidplus.leapmotion.LeapMotion-com.leapmotion.leap.Pointable-">Tool(PApplet, LeapMotion, com.leapmotion.leap.Pointable)</a></span> - Constructor for class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Tool.html" title="class in de.voidplus.leapmotion">Tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/Device.html#toString--">toString()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/Device.html" title="class in de.voidplus.leapmotion">Device</a></dt>
<dd>
<div class="block">A string containing a brief, human readable description of the Device object.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#VERSION">VERSION</a></span> - Static variable in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withBackgroundFrames--">withBackgroundFrames()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Enable the tracking in background.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withCameraImages--">withCameraImages()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Enable camera images.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withGestures-java.lang.String-">withGestures(String)</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Enable gesture recognition.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withGestures--">withGestures()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withOptimizedHdm--">withOptimizedHdm()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Enable optimized tracking for head mounted displays.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withoutBackgroundFrames--">withoutBackgroundFrames()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Disable the tracking in background.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withoutCameraImages--">withoutCameraImages()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Disable camera images.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withoutGestures--">withoutGestures()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Disable gesture recognition.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/voidplus/leapmotion/LeapMotion.html#withoutOptimizedHdm--">withoutOptimizedHdm()</a></span> - Method in class de.voidplus.leapmotion.<a href="de/voidplus/leapmotion/LeapMotion.html" title="class in de.voidplus.leapmotion">LeapMotion</a></dt>
<dd>
<div class="block">Disable optimized tracking for head mounted displays.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/voidplus/leapmotion/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library LeapMotionForProcessing by Darius Morawiec. (C) 2013-2014</small></p>
</body>
</html>
